<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Kaithwas Portfolio</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 50px auto;
            background: #1e1e1e;
            padding: 30px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
            border-radius: 15px;
        }
        .icon {
            margin-right: 5px;
        }

        img {
            width: 180px;
            border-radius: 50%;
            border: 4px solid #3498db;
        }
        h1 {
            margin: 15px 0;
            font-size: 2.5em;
            color: #3498db;
        }
        h2 {
            margin: 10px 0;
            font-size: 1.5em;
            color: #f39c12;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #f39c12;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 15px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Vivek Kaithwas</h1>
        <p>
            My name is <strong>Vivek Kaithwas</strong> and I am currently pursuing Integrated B.Tech + M.Tech in Information Technology at IIPS (Indore). 
            My current CGPA is 6.78. Natively, I belong to Dewas, and I secured 67% in my 12th grade. 
            I have knowledge in multiple coding languages including C, C++, HTML, CSS, JavaScript, Solidity, Python, SQL, and Data Structures & Algorithms (DSA) in C++.
          </p>
        <p>
            <span class="icon">✉</span>
            Email: kaithwasvivek922@gmail.com</p>
        <p>
            <span class="icon">📞</span>
            Phone: +91 7440246648</p>
        <p>You can view my certifications on my LinkedIn profile.</p>
        <p>Explore my projects on GitHub.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/vivek-kaithwas-51b7a328b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
            <a href="https://github.com/Vivek7440" target="_blank">GitHub</a> 
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Vivek Kaithwas. All Rights Reserved.</p>
      </footer>
</body>
</html>
